{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "ar-svelte",
      "path": "afterroot"
    },
    {
      "path": "blog"
    }
  ],
  "settings": {
    "terminal.integrated.copyOnSelection": true
  }
}
