{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "site/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "*.log",
      "app.js",
      "app.csss",
      "package.json",
      "webpack.config.js"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}