{
  "name": "afterroot",
  "private": true,
  "description": "everything's connected",
  "version": "0.1.4",
  "license": "Apache-2.0",
  "scripts": {
    "develop": "next dev",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "debug": "NODE_OPTIONS='--inspect' next dev"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@mui/system": "^5.0.6",
    "bootstrap": "^4.6.0",
    "firebase": "^9.3.0",
    "firebase-admin": "^10.0.0",
    "firebase-tools": "^9.4.0",
    "firebaseui": "^4.7.3",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "next": "^12.0.2",
    "next-pwa": "^5.1.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebaseui": "^4.1.0",
    "react-helmet": "^6.1.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.32.7"
  },
  "devDependencies": {
    "@babel/runtime": "^7.13.9",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "styled-jsx": "^3.4.1",
    "stylelint": "^13.10.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "20.0.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "write-good": "^1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thesandipv/afterroot"
  },
  "bugs": {
    "url": "https://github.com/thesandipv/afterroot/issues"
  }
}
